body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0;
}

.container-all {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Navigation Bar */

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid seashell;
}

.navbar img {
  height: 50px;
  padding: 10px;
}

.navbar li {
  display: inline;
  padding: 10px;
}

/* Mission Section */

.img-container-mission {
  background-image: url(resources/images/img-mission-background.jpg);
  height: 700px;
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 69px;
}

.img-container-mission div {
  background-color: black;
  width: 1200px;
}

/* Tea of The Month Section */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  padding: 10px;
}

.img-box {
  width: 300px;
  height: 200px;
  padding: 10px;
}

.text {
  text-align: center;
}

/*Locations Section */

.location-container-img {
  background-image: url(resources/images/img-locations-background.jpg);
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.location-container-img img {
  width: 100%;
  height: 100%;
}

.location-container-box {
  display: flex;
}

.location-box {
  height: 300px;
  width: 300px;
  margin: 40px;
  opacity: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Contact Section */

.contact-container {
  width: 300px;
  height: 200px;
}

/* Footer Section */

.footer-container {
  align-self: flex-start;
  margin: 20px;
}
